# household-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/mwg/web/backend/: APIResponse.java  Application.java
api/src/main/java/mwg/web/backend/controller/: CategoryController.java  HouseholdController.java  PersonController.java  ReceiptController.java
api/src/main/resources/: application.yml
github/workflows/: gradle.yml
model/: build.gradle
model/src/main/java/mwg/web/backend/composite/: ReceiptKey.java
model/src/main/java/mwg/web/backend/dto/: CategoryDTO.java  HouseholdCreationDTO.java  HouseholdDTO.java  Mapper.java  PersonDTO.java  ReceiptDTO.java
model/src/main/java/mwg/web/backend/entity/: Category.java  Household.java  Manager.java  Person.java  Receipt.java
model/src/main/java/mwg/web/backend/enums/: PaymentStatus.java
repository/: build.gradle
repository/src/main/java/mwg/web/backend/: CategoryRepository.java  HouseholdRepository.java  PersonRepository.java  ReceiptRepository.java
service/: build.gradle
service/src/main/java/mwg/web/backend/: ICategoryService.java  IHouseholdService.java  IPersonService.java  IReceiptService.java
service/src/main/java/mwg/web/backend/exception/: APIErrorResponse.java  GlobalExceptionHandler.java
service/src/main/java/mwg/web/backend/exception/NotFoundException/: CategoryNotFoundException.java  HouseholdNotFoundException.java  NotFoundException.java  PersonNotFoundException.java  ReceiptNotFoundException.java
service/src/main/java/mwg/web/backend/impl/: CategoryService.java  HouseholdService.java  PersonService.java  ReceiptService.java
