plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5' apply true
   	id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // Use the appropriate Java version
    targetCompatibility = JavaVersion.VERSION_17 // Use the appropriate Java version
}

dependencies {
    classpath 'com.google.gms:google-services:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Add other dependencies as needed
}

springBoot {
    mainClass = 'mwg.web.backend.Application'
}

bootJar {
    archiveBaseName = 'backend'
    archiveVersion = '1.0.0'
}

repositories {
    jcenter()
}

version '1.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '9.0' // Specify the Gradle version you want to use
    distributionType = Wrapper.DistributionType.ALL
}
