plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

group = "${group}.service"
version = '1.0-SNAPSHOT'

ext {
    lombokVersion = "1.18.28"
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':model')
    implementation project(':repository')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:$lombokVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}