plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

group = "${group}.repository"
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':model')
    implementation "org.postgresql:postgresql:42.6.0"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}